﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F5D9F707-607C-4BEF-9E8D-914C04C6094F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebModels</RootNamespace>
    <AssemblyName>WebModels</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Endpoint\EndpointElement.cs" />
    <Compile Include="Endpoint\EndpointCreateStatus.cs" />
    <Compile Include="Endpoint\EndpointGetDetailsResponse.cs" />
    <Compile Include="Endpoint\EndpointProperties.cs" />
    <Compile Include="Endpoint\EndpointSetEnabledResponse.cs" />
    <Compile Include="Endpoint\EndpointSetDetailsResponse.cs" />
    <Compile Include="Endpoint\EndpoitOfProjectResponse.cs" />
    <Compile Include="Endpoint\EndpoitOfUserResponse.cs" />
    <Compile Include="History\HistoryDetailsResponse.cs" />
    <Compile Include="History\HistoryEntry.cs" />
    <Compile Include="History\HistoryOfEndpointResponse.cs" />
    <Compile Include="History\HistoryProperties.cs" />
    <Compile Include="KeyValuePair.cs" />
    <Compile Include="Project\ProjectCreateStatus.cs" />
    <Compile Include="Project\ProjectRenameResponse.cs" />
    <Compile Include="Project\ProjectOfUserResponse.cs" />
    <Compile Include="Project\ProjectElement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StatusCodes.cs" />
    <Compile Include="User\UserLogOutResponse.cs" />
    <Compile Include="User\UserLogInResponse.cs" />
    <Compile Include="User\UserRegisterResponse.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>